
service: serverless-js-aws

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  region: us-east-1

functions:
  hello:
    handler: handler.hello
    events:
      - http: 
          path: helloworld
          method: get